name: Bookolab
slug: bookolab
type: theme
version: 0.1.0
description: collaborative writting
icon: rebel
author:
  name: arman mohtadji - benjamin dumond
  email: contact@armansansd.net
homepage: https://gitlab.com/armansansd/bookolab
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://gitlab.com/armansansd/bookolab
readme: https://gitlab.com/armansansd/bookolab/README.md
license: MIT

dependencies:
  - { name: grav, version: '>=1.6.0' }

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
