title: contribution
extends@: default

form:
  fields:
    tabs:
      fields:
        content:
          fields:
            content:
              replace-options@: true
              type: tinymce
      
            header.footnotes:
              type: list
              style: vertical
              label: Références
              collapsed: true
              fields:
                .key:
                  type: text
                  label: Ref id
                .text:
                  type: tinymce
                  label: Texte
        Extras:
          ordering@: 1
          type: tab
          title: Extras
          fields:
            header.affichertitre:
              type: toggle
              ordering@: 2
              outerclasses: conditional condition
              label: Afficher titre sur la page
              highlight: 0
              default: 1
              options:
                  1: oui
                  0: non
              validate:
                  type: bool
            header.titletag:
              ordering@: 3
              type: select
              label: Tag titre
              outerclasses: conditional option option-1
              options:
                h1: 'h1'
                h2: 'h2'
                h3: 'h3'
                h4: 'h4'
                h5: 'h5'
                h6: 'h6'
                p: 'p'
                span: 'span'
              

        cssPrint:
          ordering@: 2
          type: tab
          title: CSS Styles
          fields:
            header.columns1:
              type: columns
              fields:
                column1:
                  type: column
                  fields:
                    header.generalcss:
                      label: Régles Css Generales
                      type: editor
                      codemirror:
                        mode: 'css'
                        indentUnit: 2
                        autofocus: true
                        indentWithTabs: true
                        lineNumbers: true
                        styleActiveLine: true
                column2:
                  type: column
                  fields:
                    header.cssPrint:
                      label: Régles Css Print
                      type: editor
                      autofocus: true
                      codemirror:
                        mode: 'css'
                        indentUnit: 2
                        autofocus: true
                        indentWithTabs: true
                        lineNumbers: true
                        styleActiveLine: true
                column3:
                  type: column
                  fields:
                    header.cssScreen:
                      label: Régles Css Screen
                      type: editor
                      autofocus: true
                      codemirror:
                        mode: 'css'
                        indentUnit: 2
                        autofocus: true
                        indentWithTabs: true
                        lineNumbers: true
                        styleActiveLine: true

        # content:
        #   fields:
            # header.test:
            #   type: starterButton
            #   label: start Together Js
