title: Home
extends@: default

form:
  fields:
    tabs:
      fields:
        content:
          fields:
            header.label1:
              ordering@: 1
              type: section
              title: Informations

            header.nomsite:
              ordering@: 2
              type: text
              label: Nom du site
            columns:
              ordering@: 3
              type: columns
              fields:
                col1:
                  type: column
                  fields:
                    header.couleur1:
                      type: colorpicker
                      label: Couleur Principale
                col2:
                  type: column
                  fields:
                    header.couleur2:
                      type: colorpicker
                      label: Couleur Secondaire
                col3:
                  type: column
                  fields:
                    header.couleur3:
                      type: colorpicker
                      label: Couleur Tertiaire
            header.introduction:
              ordering@: 4
              type: tinymce
              label: Introduction

            header.media_order:
              unset@: true