@font-face {
  font-family: "ReadyActive";
  src: url("../fonts/ReadyActive-Regular.otf");
}
@font-face {
  font-family: "ReadyActiveBold";
  src: url("../fonts/ReadyActive-Bold.otf");
}
@font-face {
  font-family: "PetitFrereNarrow";
  src: url("../fonts/PetitFrereNarrow-Regular.otf");
}
@font-face {
  font-family: "PetitFrere";
  src: url("../fonts/PetitFrereWide-Regular.otf");
  font-weight: normal;
}
@font-face {
  font-family: "PetitFrere";
  src: url("../fonts/PetitFrereWide-Black.otf");
  font-weight: bold;
}

body{
  background:var(--couleur1);
  color:var(--couleur2);
  padding:1.8rem 3rem 3rem 3rem;
  font-family: "PetitFrere";
  font-size: 1em;
}
body::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
body::-webkit-scrollbar-track {
  background-color: var(--couleur1);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--couleur3);
}


.bookList{
  line-height: 2.5;
}

a{
  color:var(--couleur2);
}
a:hover{
  color:var(--couleur3);
}


/* Nouveau */
h2{
  margin: 3em 0 1em 0;
  padding: 0;
  line-height: 1.5;
  font-size: .7em;
  text-transform: uppercase;
  letter-spacing: .3em;
  color:var(--couleur3);
}
menu{
  padding:0;
  margin:0;
  display: flex;
  justify-content: space-between;
  color:var(--couleur3);
  align-items: center;
  border-bottom:1px solid var(--couleur2);
  padding-bottom: .6em;
}

.titrebookolab{
  font-family: ReadyActive;
  font-size: 1.7em;
  line-height: 1.2;
  letter-spacing: .1em;
}
.bookList{
  padding:0;
  margin:0;
  list-style-type: none;
}
.bookList li{
  border-top:1px solid var(--couleur3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 1px solid var(--couleur3);
  padding-left: 1em;
}
.bookList .titrelivre{
  display: inline-block;
  width: 30vw;
  position: relative;
  top: .12em;
}
.bookList .dernieremodif{
  font-size: .85em;
  position: relative;
  letter-spacing: .1em;
  line-height: 1;
  color:var(--couleur2);
  font-family: PetitFrereNarrow;
}
.archives{
  opacity: .2;
  transition: .3s opacity;
}
.archives:hover{
  opacity: 1;
}
.bookList li:last-child{
  border-bottom:1px solid var(--couleur3);
}
.boutton-book{
  border-left: 1px solid var(--couleur3);
  padding-left: 1em;
  padding-right: 1em;
  display: inline-block;
}
.boutton-book:last-child{
  border-right: 1px solid var(--couleur3);
}
.footerhome{
  columns:2;
  font-family: PetitFrereNarrow;
  font-size: .85em;
  letter-spacing: .05em;
  line-height: 1.3;
  width: 50vw;
}
.footerhome a{
  color:var(--couleur3);
}
.footerhome p{
  margin: 0;
}
.footerhome a:hover{
  color:var(--couleur2);
}
.version{
  color:var(--couleur2);
  font-size: .6em;
  font-family: ReadyActiveBold;
}